<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
        <link href="style.css.map" rel="stylesheet">
        <title>Form</title>
        
    </head>
     <body>
        <nav>
            <div class="container">
                <a href="index.html">
                    <img class="main" src="sign.png" title="Домашняя страница">
                </a>
                <a href="second.html">Хатха-йога</a>
                <a href="fourth.html">Аэро-йога</a>
                <a href="fifth.html">Массаж</a>
                <a href="third.html">Онлайн-запись</a>
            </div>
        </nav>

        <main >
            <div class="container">

                <svg width="1500" height="100">
                    <polyline points="320,70 760,70 750,60 770,60 760,70 1200,70" fill="none" stroke="rgb(32, 65, 112)" stroke-width="2"/>
                </svg>
                

                <form class="form">
                    <p><label>Фамилия</label></p>
                    <p><input type="text" class="form" id="form"></p>
    
                    <p><label>Имя</label></p>
                    <p><input type="text" class="form" id="form"></p>
    
                    <p><label>Дата </label></p>
                    <p><input type="date" class="form" id="form"></p>
    
                    <p><label>Услуга</label></p>
                    <p>
                        <select type="text" class="form" id="form">
                            <option>Аэро-йога</option>
                            <option>Хатха-йога</option>
                            <option>Массаж</option>
                        </select>
                    </p>
    
                    <p><label>Контактный номер</label></p>
                    <p><input type="text" class="form" id="form"></p>
    
                    <p><input  type="submit" value="Отправить"><input type="reset"></p>
                </form>
            </div>

        </main>

        <footer>
            <div class="container">
                    
                    <p class="big-text">YOGA CENTER</p>
                    <p>г. Йошкар-Ола</p>
                    <p>cт.метро Ля Рошель</p>
                    <p>пл.Гриммо 12, офис 311б</p>
                    <p>тел: +375 33 129 20 05</p>
                    <img class="image" src="sign.png">
                    <img src="card.png">
            </div>
        </footer>
        
     </body>
</html>